<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore (1)' inline='true' name='federated.07mkgy60myyvpw13md6390gphwwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.13ie66o0381tuc11yq6pe0q4b10f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/danielafigueiredo/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13ie66o0381tuc11yq6pe0q4b10f' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ie66o0381tuc11yq6pe0q4b10f' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ie66o0381tuc11yq6pe0q4b10f' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit_margin' datatype='real' name='[Calculation_6661527563483615234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Profit (copy)' datatype='real' name='[Profit (copy)_6661527563466760192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Segment]' new-bin='true' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_00A8C9C4F0DA479C8E908D98F793FDFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A74DEFC0B4524367A6514311DAA3EC0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AB2E487A21364D41B6B732B431A1CC84]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_AB2E487A21364D41B6B732B431A1CC84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_AB2E487A21364D41B6B732B431A1CC84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Returns_AB2E487A21364D41B6B732B431A1CC84]' derivation='Count' name='[pcto:cnt:Returns_AB2E487A21364D41B6B732B431A1CC84:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Region:nk]' />
          <order field='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BD72E86B6D8E4EEF9F85048D2BD34F47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='QUARTER(Order Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3F9980D59BBD40D6A50F6D99B87B085D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quarter sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Corporate TOP 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Segment]' new-bin='true' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mkgy60myyvpw13md6390gphwwk].[Segment (group)]' context='true'>
            <groupfilter function='member' level='[Segment (group)]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07mkgy60myyvpw13md6390gphwwk].[rank:sum:Profit:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07mkgy60myyvpw13md6390gphwwk].[Segment (group)]' member-value='&quot;Corporate&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.07mkgy60myyvpw13md6390gphwwk].[Segment (group)]</column>
            <column>[federated.07mkgy60myyvpw13md6390gphwwk].[rank:sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07mkgy60myyvpw13md6390gphwwk].[Segment (group)] * [federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk])</rows>
        <cols>[federated.07mkgy60myyvpw13md6390gphwwk].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>KPI Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk]' />
              <lod column='[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07mkgy60myyvpw13md6390gphwwk].[yr:Order Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mkgy60myyvpw13md6390gphwwk].[yr:Order Date:ok]' />
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk]</rows>
        <cols>([federated.07mkgy60myyvpw13md6390gphwwk].[yr:Order Date:ok] / [federated.07mkgy60myyvpw13md6390gphwwk].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mkgy60myyvpw13md6390gphwwk].[yr:Order Date:ok]' />
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[pcdf:sum:Sales:qk:1]' />
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Sales:qk]</rows>
        <cols>([federated.07mkgy60myyvpw13md6390gphwwk].[yr:Order Date:ok] / [federated.07mkgy60myyvpw13md6390gphwwk].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return rate per sub categ and region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_AB2E487A21364D41B6B732B431A1CC84]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_AB2E487A21364D41B6B732B431A1CC84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_AB2E487A21364D41B6B732B431A1CC84:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_AB2E487A21364D41B6B732B431A1CC84]' derivation='Count' name='[pcto:cnt:Returns_AB2E487A21364D41B6B732B431A1CC84:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Region:nk]' />
                <order field='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mkgy60myyvpw13md6390gphwwk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mkgy60myyvpw13md6390gphwwk].[__tableau_internal_object_id__].[cnt:Returns_AB2E487A21364D41B6B732B431A1CC84:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mkgy60myyvpw13md6390gphwwk].[pcto:cnt:Returns_AB2E487A21364D41B6B732B431A1CC84:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07mkgy60myyvpw13md6390gphwwk].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mkgy60myyvpw13md6390gphwwk].[__tableau_internal_object_id__].[cnt:Returns_AB2E487A21364D41B6B732B431A1CC84:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07mkgy60myyvpw13md6390gphwwk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07mkgy60myyvpw13md6390gphwwk].[none:Region:nk] / [federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk])</rows>
        <cols>[federated.07mkgy60myyvpw13md6390gphwwk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column caption='profit_margin' datatype='real' name='[Calculation_6661527563483615234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6661527563483615234]' derivation='User' name='[usr:Calculation_6661527563483615234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]' />
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[usr:Calculation_6661527563483615234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]</rows>
        <cols>[federated.07mkgy60myyvpw13md6390gphwwk].[usr:Calculation_6661527563483615234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 3 -  Sub category per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07mkgy60myyvpw13md6390gphwwk].[rank:sum:Profit:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.07mkgy60myyvpw13md6390gphwwk].[rank:sum:Profit:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk]</rows>
        <cols>([federated.07mkgy60myyvpw13md6390gphwwk].[none:Region:nk] / [federated.07mkgy60myyvpw13md6390gphwwk].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='YoY growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (1)' name='federated.07mkgy60myyvpw13md6390gphwwk' />
          </datasources>
          <datasource-dependencies datasource='federated.07mkgy60myyvpw13md6390gphwwk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[pcdf:sum:Profit:qk:1]' />
              <text column='[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mkgy60myyvpw13md6390gphwwk].[sum:Profit:qk]</rows>
        <cols>[federated.07mkgy60myyvpw13md6390gphwwk].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9875' id='3' type-v2='text' w='39900' x='33500' y='1000'>
          <formatted-text>
            <run fontname='Silom' fontsize='28'>SALES - SUPERSTORE </run>
          </formatted-text>
        </zone>
        <zone h='11375' id='4' name='KPI Profit' w='11500' x='2200' y='14125' />
        <zone h='10625' id='5' name='KPI Sales' w='11200' x='2300' y='28250' />
        <zone h='7875' id='6' name='KPI Discount' w='13200' x='2000' y='41375' />
        <zone h='27875' id='7' name='YoY growth' w='63900' x='22700' y='15000' />
        <zone h='38875' id='8' name='Quarter profit' w='43700' x='52300' y='53375' />
        <zone h='37875' id='10' name='Quarter sales' w='47600' x='2400' y='54250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='64625' id='3' name='Sub Category Profit %' w='33600' x='1700' y='2000' />
        <zone h='27875' id='4' name='TOP 3 -  Sub category per region' w='58500' x='41200' y='1750' />
        <zone h='28625' id='5' name='Corporate TOP 3' w='45200' x='43600' y='33750' />
        <zone h='25500' id='6' name='Return rate per sub categ and region' w='65500' x='14800' y='69000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
